apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    iam.gke.io/gcp-service-account: "read-secrets-service-account@project-id.iam.gserviceaccount.com"
  name: read-secret
  namespace: default